


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:globaldb
spring.datasource.username=coursebucket
spring.datasource.password=cb
server.port=8080
spring.security.user.name=coursebucket
spring.security.user.password=cb