



spring.datasource.url = jdbc:oracle:thin:@localhost:1521:globaldb
spring.datasource.username = coursebucket
spring.datasource.password = cb
server.port = 8800
spring.security.user.name = coursebucket
spring.security.user.password = cb
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

coursebucket.app.jwtSecret= MehediShammya
coursebucket.app.jwtExpirationMs= 86400000